<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basco</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 100;
        }

        nav ul {
            padding: 0;
            list-style: none;
            margin: 0;
            z-index: 100;
        }

        nav li {
            display: inline-block;
            z-index: 100;
        }

        nav a {
            display: block;
            padding: 14px 40px;
            color: black;
            text-decoration: none;
            z-index: 100;
            font-family: "Futura-Medium", Helvetica;
        }

        nav a:hover {
            background-color: #d9d9d9;
        }
    </style>

</head>
<body>

<div id="navbar">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Sprout.html">Sprout</a></li>
            <li><a href="Basco.html">Basco</a></li>
            <li><a href="Genero.html">Genero</a></li>
            <li><a href="BreakTheSpice.html">Break The Spice</a></li>
            <li><a href="ThePowerOfHabit.html">The Power of Habit</a></li>
            <li><a href="QueenRecord.html">Queen Vinyl</a></li>
        </ul>
    </nav>
</div>

<div style="width: 1440px; height: 1024px; position: relative; background: white">
    <img style="width: 1439px; height: 1024px; left: 0px; top: 0px; position: absolute" src="img/Project3.png" alt="Basco Project Images."/>
    <div style="width: 297px; height: 116px; left: 82px; top: 49px; position: absolute; color: #1C1AAD; font-size: 80px; font-family: Futura; font-weight: 500; word-wrap: break-word">Basco</div>
    <div style="width: 297px; height: 116px; left: 82px; top: 196px; position: absolute; color: #1C1AAD; font-size: 45px; font-family: Futura; font-weight: 500; word-wrap: break-word">Packaging & Brand Identity</div>
    <div style="width: 387px; left: 82px; top: 371px; position: absolute; color: #1C1AAD; font-size: 20px; font-family: Futura; font-weight: 500; word-wrap: break-word">Basco is a family-owned company known for making delicious handmade pasta. The family migrated from Italy to Wisconsin and will now sell their pasta in stores across the US. It was important to the family that the packaging design be rooted in their Italian heritage and family-friendly, representing the art of pasta making.<br/>I researched rigatoni pasta and discovered it was made by hand rolling the dough over a striped piece of wood. These lines hold the sauce to the pasta which is fundamental to rigatoni. I then researched Italian history and discovered a graphic designer named Franco Grignani famous for his ability to create dimension out of only line and color. Inspired by the process of making rigatoni and Grignani's work I created a concept that married the Italian heritage and pasta-making into one design</div>
</div>

</body>
</html>