<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Break The Spice</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 100;
        }

        nav ul {
            padding: 0;
            list-style: none;
            margin: 0;
            z-index: 100;
        }

        nav li {
            display: inline-block;
            z-index: 100;
        }

        nav a {
            display: block;
            padding: 14px 40px;
            color: black;
            text-decoration: none;
            z-index: 100;
            font-family: "Futura-Medium", Helvetica;
        }

        nav a:hover {
            background-color: #d9d9d9;
        }
    </style>

</head>
<body>

<div id="navbar">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Sprout.html">Sprout</a></li>
            <li><a href="Basco.html">Basco</a></li>
            <li><a href="Genero.html">Genero</a></li>
            <li><a href="BreakTheSpice.html">Break The Spice</a></li>
            <li><a href="ThePowerOfHabit.html">The Power of Habit</a></li>
            <li><a href="QueenRecord.html">Queen Vinyl</a></li>
        </ul>
    </nav>
</div>

<div style="width: 1440px; height: 1024px; position: relative; background: white">
    <img style="width: 1369px; height: 974px; left: 71px; top: 50px; position: absolute" src="img/Project2.png" alt="Break The Spice Project Images."/>
    <div style="width: 649px; height: 104px; left: 30px; top: 64px; position: absolute; text-align: center; color: #C6AD38; font-size: 80px; font-family: Futura; font-weight: 500; word-wrap: break-word">Break the Spice</div>
    <div style="width: 488px; height: 104px; left: 71px; top: 229px; position: absolute; color: #C6AD38; font-size: 55px; font-family: Futura; font-weight: 500; word-wrap: break-word">Label Series & Brand Identity</div>
    <div style="width: 303px; left: 71px; top: 402px; position: absolute; color: #C6AD38; font-size: 22px; font-family: Futura; font-weight: 500; word-wrap: break-word">Break the Spice, a play on the words "break the ice", is a spiced salt company that specializes in sustainable packaging. The company's goal is to break the single-use packaging cycle. Through high-quality packaging and refillable bags, Break The Spice is changing the narrative on waste in the packaging industry. The brand wants to use stackable packaging to save space in the spice cabinet. The stackable and burlap packages need to work by themselves and together as a unit to achieve a successful design.</div>
</div>


</body>
</html>