<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Genero</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 100;
        }

        nav ul {
            padding: 0;
            list-style: none;
            margin: 0;
            z-index: 100;
        }

        nav li {
            display: inline-block;
            z-index: 100;
        }

        nav a {
            display: block;
            padding: 14px 40px;
            color: black;
            text-decoration: none;
            z-index: 100;
            font-family: "Futura-Medium", Helvetica;
        }

        nav a:hover {
            background-color: #d9d9d9;
        }
    </style>
</head>
<body>

<div id="navbar">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Sprout.html">Sprout</a></li>
            <li><a href="Basco.html">Basco</a></li>
            <li><a href="Genero.html">Genero</a></li>
            <li><a href="BreakTheSpice.html">Break The Spice</a></li>
            <li><a href="ThePowerOfHabit.html">The Power of Habit</a></li>
            <li><a href="QueenRecord.html">Queen Vinyl</a></li>
        </ul>
    </nav>
</div>

<div style="width: 1440px; height: 1024px; position: relative; background: white">
  <img style="width: 1440px; height: 1024px; left: 0px; top: 0px; position: absolute" src="img/Project4.png" alt="Genero Project Images."/>
  <div style="width: 297px; height: 116px; left: 96px; top: 48px; position: absolute; color: #159C4F; font-size: 80px; font-family: Futura; font-weight: 500; word-wrap: break-word">Genero</div>
  <div style="width: 318px; height: 116px; left: 86px; top: 183px; position: absolute; color: #159C4F; font-size: 55px; font-family: Futura; font-weight: 500; word-wrap: break-word">Brand Series<br/>& identity</div>
  <div style="width: 303px; height: 605px; left: 86px; top: 383px; position: absolute; color: #159C4F; font-size: 20px; font-family: Futura; font-weight: 500; word-wrap: break-word">Genero is a generic plant brand with a fun and fresh take on plant brand identity. Genero's brand identity represents the positive mental health benefits plants have on you. This brand series must be functional and visually friendly.<br/>I created a series of 3 packages including a seed packet, a miracle grow, and a plant holder that could carry plants within. <br/><br/>I was challenged to design a package with both presentation and functionality in mind. Through research and many trials, I engineered a structurally sound plant holder capable of holding over a pound. Overall the brand series is cohesive, memorable, and functional.</div>
</div>


</body>
</html>