<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Queen Record</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 100;
        }

        nav ul {
            padding: 0;
            list-style: none;
            margin: 0;
            z-index: 100;
        }

        nav li {
            display: inline-block;
            z-index: 100;
        }

        nav a {
            display: block;
            padding: 14px 40px;
            color: black;
            text-decoration: none;
            z-index: 100;
            font-family: "Futura-Medium", Helvetica;
        }

        nav a:hover {
            background-color: #d9d9d9;
        }
    </style>

</head>
<body>

<div id="navbar">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Sprout.html">Sprout</a></li>
            <li><a href="Basco.html">Basco</a></li>
            <li><a href="Genero.html">Genero</a></li>
            <li><a href="BreakTheSpice.html">Break The Spice</a></li>
            <li><a href="ThePowerOfHabit.html">The Power of Habit</a></li>
            <li><a href="QueenRecord.html">Queen Vinyl</a></li>
        </ul>
    </nav>
</div>

<div style="width: 1440px; height: 1024px; position: relative; background: white">
    <img style="width: 1440px; height: 1025px; left: 0px; top: 0px; position: absolute" src="img/Project6.png" />
    <div style="width: 297px; height: 116px; left: 78px; top: 64px; position: absolute; color: #A6352D; font-size: 80px; font-family: Futura; font-weight: 500; word-wrap: break-word">Queen</div>
    <div style="width: 394px; height: 116px; left: 78px; top: 255px; position: absolute; color: #A6352D; font-size: 55px; font-family: Futura; font-weight: 500; word-wrap: break-word">Vinyl Record Redesign &<br/>typographic <br/>System</div>
    <div style="width: 379px; left: 78px; top: 600px; position: absolute; color: #A6352D; font-size: 30px; font-family: Futura; font-weight: 500; word-wrap: break-word">The twin records by Queen, A Day At the Races, and Night at the Opera, are very loved albums by many. As a Queen fan myself, I jumped at the opportunity to redesign the twin record albums in an Art Deco graphic style.</div>
</div>


</body>
</html>