<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprout</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 100;
        }

        nav ul {
            padding: 0;
            list-style: none;
            margin: 0;
            z-index: 100;
        }

        nav li {
            display: inline-block;
            z-index: 100;
        }

        nav a {
            display: block;
            padding: 14px 40px;
            color: black;
            text-decoration: none;
            z-index: 100;
            font-family: "Futura-Medium", Helvetica;
        }

        nav a:hover {
            background-color: #d9d9d9;
        }
    </style>

</head>
<body>

<div id="navbar">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Sprout.html">Sprout</a></li>
            <li><a href="Basco.html">Basco</a></li>
            <li><a href="Genero.html">Genero</a></li>
            <li><a href="BreakTheSpice.html">Break The Spice</a></li>
            <li><a href="ThePowerOfHabit.html">The Power of Habit</a></li>
            <li><a href="QueenRecord.html">Queen Vinyl</a></li>
        </ul>
    </nav>
</div>
<div>

  <div style="width: 1440px; height: 1024px; position: relative; background: white">
   <img style="width: 1439px; height: 1024px; left: 0px; top: 0px; position: absolute" src="img/Project1.png" alt="Images of Sprout Project" />
   <div style="width: 413px; height: 586px; left: 69px; top: 375px; position: absolute; color: #E84E95; font-size: 20px; font-family: Futura; font-weight: 500; word-wrap: break-word">Sprout is a plant care company that aims to make caring for plants fun and welcoming to all ages. Through bright colors, lively illustrations, clever copywriting, and a fresh POP display Sprout advocates for plants' positive effects on mental health. I pivoted from typical boxy seed displays to create a cactus seed display.<br/><br/>To solve this creative problem, I designed a POP display consistent with Spout's lively brand identity. I pivoted from typical boxy seed displays to create a cactus seed display. The end result is a more approachable and interactive seed display. The display stands over 3 feet tall and 2 feet wide. This POP Display effectively displays 8 kinds of cacti seed packets with original illustrations and copywriting. This seed display is an improvement because it increases the memorability of the brand and the user's experience. </div>
    <div style="width: 419px; height: 116px; left: 69px; top: 196px; position: absolute; color: #E84E95; font-size: 41px; font-family: Futura; font-weight: 500; word-wrap: break-word">Packaging, Brand identity, & logo design </div>
  <div style="width: 289px; height: 129px; left: 69px; top: 31px; position: absolute; color: #E84E95; font-size: 96px; font-family: Futura; font-weight: 500; word-wrap: break-word">Sprout</div>
</div>

</div>


</body>
</html>