<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Power Of Habit</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 100;
        }

        nav ul {
            padding: 0;
            list-style: none;
            margin: 0;
            z-index: 100;
        }

        nav li {
            display: inline-block;
            z-index: 100;
        }

        nav a {
            display: block;
            padding: 14px 40px;
            color: black;
            text-decoration: none;
            z-index: 100;
            font-family: "Futura-Medium", Helvetica;
        }

        nav a:hover {
            background-color: #d9d9d9;
        }
    </style>

</head>
<body>

<div id="navbar">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Sprout.html">Sprout</a></li>
            <li><a href="Basco.html">Basco</a></li>
            <li><a href="Genero.html">Genero</a></li>
            <li><a href="BreakTheSpice.html">Break The Spice</a></li>
            <li><a href="ThePowerOfHabit.html">The Power of Habit</a></li>
            <li><a href="QueenRecord.html">Queen Vinyl</a></li>
        </ul>
    </nav>
</div>

<div style="width: 1440px; height: 1024px; position: relative; background: white">
  <img style="width: 1440px; height: 1024px; left: 0px; top: 0px; position: absolute" src="img/Project5.png" alt="The Power Of Habit Project Images." />
  <div style="width: 728px; height: 116px; left: 59px; top: 22px; position: absolute; color: #D47D3D; font-size: 80px; font-family: Futura; font-weight: 500; word-wrap: break-word">The Power <br/>of Habit</div>
  <div style="width: 728px; height: 116px; left: 57px; top: 235px; position: absolute; color: #D47D3D; font-size: 55px; font-family: Futura; font-weight: 500; word-wrap: break-word">Book Cover & <br/>Typographic<br/>System</div>
  <div style="width: 303px; left: 65px; top: 479px; position: absolute; color: #D47D3D; font-size: 28px; font-family: Futura; font-weight: 500; word-wrap: break-word">The "Power of Habit" is a New York Times bestselling novel by Charles Duhigg. This book teaches you the nature of habits and how they can be changed. This book made a positive impact on my life and I wanted to redesign the cover and implement a typographic system.</div>
</div>


</body>
</html>